API_KEY = AIzaSyBWoFHbx6IFMvvuSi33Pn2U7Eqmc3Fu5Qw
AUTH_DOMAIN= carport-6debc.firebaseapp.com
PROJECT_ID=carport-6debc
STORAGE_BUCKET=carport-6debc.appspot.com
MESSAGING_SENDER_ID=179950700535
APP_ID=1:179950700535:web:24084c1539440b7c9590f2
